C:\Git\dodicall-windows-app\DodicallWindowsApp\Client\obj\TestBuild\GeneratedInternalTypeHelper.g.cs
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\App.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\Localization\Localization.lang.ru.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\Localization\Localization.lang.en.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewCall.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewCallActive.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewCallHistoryDetail.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewCallRedirect.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewChat.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewChatEditMessage.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewChatMessageDetail.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewChatRedirect.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewContact.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewContactDetail.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewContactDirectory.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewContactRequestInvite.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewDialpad.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewErrorReport.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewPasswordBox.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewSecurityKeyChatAccess.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewSecurityKeyGenerated.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewSelectionContact.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewContactManual.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewProcess.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewUpdate.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewUserAuthorization.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewUserDetail.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewUserSettings.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\View\ViewUserStatus.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\Window\WindowCallActive.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\Window\WindowException.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\Window\WindowInformation.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\Window\WindowMain.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\Window\WindowMessageBox.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\Window\WindowStandard.xaml;;
FC:\Git\dodicall-windows-app\DodicallWindowsApp\Client\Window\WindowStartup.xaml;;

